@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y6sm43');
  src:  url('fonts/icomoon.eot?y6sm43#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y6sm43') format('truetype'),
    url('fonts/icomoon.woff?y6sm43') format('woff'),
    url('fonts/icomoon.svg?y6sm43#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-TD_edificacion .path1:before {
  content: "\e900";
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path2:before {
  content: "\e901";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path3:before {
  content: "\e902";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path4:before {
  content: "\e903";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path5:before {
  content: "\e904";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path6:before {
  content: "\e905";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path7:before {
  content: "\e906";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path8:before {
  content: "\e907";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path9:before {
  content: "\e908";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path10:before {
  content: "\e909";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path11:before {
  content: "\e90a";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path12:before {
  content: "\e90b";
  margin-left: -0.708984375em;
  color: rgb(28, 28, 44);
}
.icon-TD_edificacion .path13:before {
  content: "\e90c";
  margin-left: -0.708984375em;
  color: rgb(45, 45, 76);
}
.icon-TD_hospitales .path1:before {
  content: "\e90d";
  color: rgb(28, 28, 44);
}
.icon-TD_hospitales .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(28, 28, 44);
}
.icon-TD_hospitales .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(28, 28, 44);
}
.icon-TD_hospitales .path4:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(28, 28, 44);
}
.icon-TD_hospitales .path5:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(28, 28, 44);
}
.icon-TD_hospitales .path6:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(28, 28, 44);
}
.icon-TD_hospitales .path7:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(28, 28, 44);
}
.icon-TD_hospitales .path8:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(28, 28, 44);
}
.icon-TD_hospitales .path9:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(28, 28, 44);
}
.icon-TD_hospitales .path10:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(45, 45, 76);
}
.icon-TD_escuelas .path1:before {
  content: "\e917";
  color: rgb(28, 28, 44);
}
.icon-TD_escuelas .path2:before {
  content: "\e918";
  margin-left: -1.2685546875em;
  color: rgb(28, 28, 44);
}
.icon-TD_escuelas .path3:before {
  content: "\e919";
  margin-left: -1.2685546875em;
  color: rgb(28, 28, 44);
}
.icon-TD_escuelas .path4:before {
  content: "\e91a";
  margin-left: -1.2685546875em;
  color: rgb(28, 28, 44);
}
.icon-TD_escuelas .path5:before {
  content: "\e91b";
  margin-left: -1.2685546875em;
  color: rgb(28, 28, 44);
}
.icon-TD_escuelas .path6:before {
  content: "\e91c";
  margin-left: -1.2685546875em;
  color: rgb(45, 45, 76);
}
.icon-TD_ingeniera:before {
  content: "\e91d";
  color: #2a294c;
}
.icon-TD_poliza .path1:before {
  content: "\e91e";
  color: rgb(45, 45, 76);
}
.icon-TD_poliza .path2:before {
  content: "\e91f";
  margin-left: -0.89453125em;
  color: rgb(45, 45, 76);
}
.icon-TD_poliza .path3:before {
  content: "\e920";
  margin-left: -0.89453125em;
  color: rgb(28, 28, 44);
}
.icon-TD_poliza .path4:before {
  content: "\e921";
  margin-left: -0.89453125em;
  color: rgb(28, 28, 44);
}
.icon-TD_poliza .path5:before {
  content: "\e922";
  margin-left: -0.89453125em;
  color: rgb(28, 28, 44);
}
.icon-TD_poliza .path6:before {
  content: "\e923";
  margin-left: -0.89453125em;
  color: rgb(28, 28, 44);
}
.icon-TD_poliza .path7:before {
  content: "\e924";
  margin-left: -0.89453125em;
  color: rgb(28, 28, 44);
}
.icon-TD_basicas .path1:before {
  content: "\e925";
  color: rgb(42, 41, 76);
}
.icon-TD_basicas .path2:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(42, 41, 76);
}
.icon-TD_basicas .path3:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(22, 22, 41);
}
.icon-TD_conceptual:before {
  content: "\e928";
  color: #fff;
}
.icon-TD_carousel_ingenieria_de_detalle .path1:before {
  content: "\e929";
  color: rgb(42, 41, 76);
}
.icon-TD_carousel_ingenieria_de_detalle .path2:before {
  content: "\e92a";
  margin-left: -0.7685546875em;
  color: rgb(22, 22, 41);
}
.icon-TD_carousel_ingenieria_de_detalle .path3:before {
  content: "\e92b";
  margin-left: -0.7685546875em;
  color: rgb(22, 22, 41);
}
.icon-TD_carousel_ingenieria_de_detalle .path4:before {
  content: "\e92c";
  margin-left: -0.7685546875em;
  color: rgb(42, 41, 76);
}
.icon-TD_carousel_ingenieria_de_detalle .path5:before {
  content: "\e92d";
  margin-left: -0.7685546875em;
  color: rgb(22, 22, 41);
}
.icon-TD_carousel_ingenieria_de_detalle .path6:before {
  content: "\e92e";
  margin-left: -0.7685546875em;
  color: rgb(22, 22, 41);
}
.icon-TD_carousel_ingenieria_de_detalle .path7:before {
  content: "\e92f";
  margin-left: -0.7685546875em;
  color: rgb(22, 22, 41);
}
.icon-TD_control .path1:before {
  content: "\e930";
  color: rgb(22, 22, 41);
}
.icon-TD_control .path2:before {
  content: "\e931";
  margin-left: -0.525390625em;
  color: rgb(42, 41, 76);
}
.icon-TD_control .path3:before {
  content: "\e932";
  margin-left: -0.525390625em;
  color: rgb(42, 41, 76);
}
.icon-TD_control .path4:before {
  content: "\e933";
  margin-left: -0.525390625em;
  color: rgb(42, 41, 76);
}
.icon-TD_sistemas .path1:before {
  content: "\e934";
  color: rgb(42, 41, 76);
}
.icon-TD_sistemas .path2:before {
  content: "\e935";
  margin-left: -0.693359375em;
  color: rgb(22, 22, 41);
}
.icon-TD_sistemas .path3:before {
  content: "\e936";
  margin-left: -0.693359375em;
  color: rgb(22, 22, 41);
}
.icon-TD_sistemas .path4:before {
  content: "\e937";
  margin-left: -0.693359375em;
  color: rgb(22, 22, 41);
}
.icon-TD_sistemas .path5:before {
  content: "\e938";
  margin-left: -0.693359375em;
  color: rgb(22, 22, 41);
}
.icon-TD_sistemas .path6:before {
  content: "\e939";
  margin-left: -0.693359375em;
  color: rgb(22, 22, 41);
}
.icon-TD_sistemas .path7:before {
  content: "\e93a";
  margin-left: -0.693359375em;
  color: rgb(22, 22, 41);
}
.icon-TD_sistemas .path8:before {
  content: "\e93b";
  margin-left: -0.693359375em;
  color: rgb(42, 41, 76);
}
.icon-TD_sistemas .path9:before {
  content: "\e93c";
  margin-left: -0.693359375em;
  color: rgb(22, 22, 41);
}
.icon-TD_sistemas .path10:before {
  content: "\e93d";
  margin-left: -0.693359375em;
  color: rgb(22, 22, 41);
}
.icon-TD_sistemas .path11:before {
  content: "\e93e";
  margin-left: -0.693359375em;
  color: rgb(42, 41, 76);
}
.icon-TD_sistemas .path12:before {
  content: "\e93f";
  margin-left: -0.693359375em;
  color: rgb(42, 41, 76);
}
.icon-TD_sistemas .path13:before {
  content: "\e940";
  margin-left: -0.693359375em;
  color: rgb(42, 41, 76);
}
.icon-TD_seguridad .path1:before {
  content: "\e941";
  color: rgb(42, 41, 76);
}
.icon-TD_seguridad .path2:before {
  content: "\e942";
  margin-left: -0.8662109375em;
  color: rgb(22, 22, 41);
}
.icon-TD_seguridad .path3:before {
  content: "\e943";
  margin-left: -0.8662109375em;
  color: rgb(42, 41, 76);
}
.icon-TD_seguridad .path4:before {
  content: "\e944";
  margin-left: -0.8662109375em;
  color: rgb(22, 22, 41);
}
.icon-TD_seguridad .path5:before {
  content: "\e945";
  margin-left: -0.8662109375em;
  color: rgb(22, 22, 41);
}
.icon-TD_seguridad .path6:before {
  content: "\e946";
  margin-left: -0.8662109375em;
  color: rgb(42, 41, 76);
}
.icon-TD_automatizacion .path1:before {
  content: "\e947";
  color: rgb(42, 41, 76);
}
.icon-TD_automatizacion .path2:before {
  content: "\e948";
  margin-left: -0.9921875em;
  color: rgb(42, 41, 76);
}
.icon-TD_automatizacion .path3:before {
  content: "\e949";
  margin-left: -0.9921875em;
  color: rgb(42, 41, 76);
}
.icon-TD_automatizacion .path4:before {
  content: "\e94a";
  margin-left: -0.9921875em;
  color: rgb(42, 41, 76);
}
.icon-TD_automatizacion .path5:before {
  content: "\e94b";
  margin-left: -0.9921875em;
  color: rgb(42, 41, 76);
}
.icon-TD_automatizacion .path6:before {
  content: "\e94c";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path7:before {
  content: "\e94d";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path8:before {
  content: "\e94e";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path9:before {
  content: "\e94f";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path10:before {
  content: "\e950";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path11:before {
  content: "\e951";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path12:before {
  content: "\e952";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path13:before {
  content: "\e953";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path14:before {
  content: "\e954";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path15:before {
  content: "\e955";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path16:before {
  content: "\e956";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path17:before {
  content: "\e957";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_automatizacion .path18:before {
  content: "\e958";
  margin-left: -0.9921875em;
  color: rgb(22, 22, 41);
}
.icon-TD_telecommunicaciones:before {
  content: "\e959";
  color: #fff;
}
.icon-TD_comunicamos .path1:before {
  content: "\e95a";
  color: rgb(45, 45, 76);
}
.icon-TD_comunicamos .path2:before {
  content: "\e95b";
  margin-left: -0.8828125em;
  color: none;
}
.icon-TD_comunicamos .path3:before {
  content: "\e95c";
  margin-left: -0.8828125em;
  color: rgb(45, 45, 76);
}
.icon-TD_comunicamos .path4:before {
  content: "\e95d";
  margin-left: -0.8828125em;
  color: none;
}
.icon-TD_comunicamos .path5:before {
  content: "\e95e";
  margin-left: -0.8828125em;
  color: rgb(28, 28, 44);
}
.icon-TD_comunicamos .path6:before {
  content: "\e95f";
  margin-left: -0.8828125em;
  color: none;
}
.icon-TD_comunicamos .path7:before {
  content: "\e960";
  margin-left: -0.8828125em;
  color: rgb(28, 28, 44);
}
.icon-TD_comunicamos .path8:before {
  content: "\e961";
  margin-left: -0.8828125em;
  color: none;
}
.icon-TD_comunicamos .path9:before {
  content: "\e962";
  margin-left: -0.8828125em;
  color: rgb(28, 28, 44);
}
.icon-TD_comunicamos .path10:before {
  content: "\e963";
  margin-left: -0.8828125em;
  color: none;
}
.icon-TD_comunicamos .path11:before {
  content: "\e964";
  margin-left: -0.8828125em;
  color: rgb(45, 45, 76);
}
.icon-TD_comunicamos .path12:before {
  content: "\e965";
  margin-left: -0.8828125em;
  color: none;
}
.icon-TD_comunicamos .path13:before {
  content: "\e966";
  margin-left: -0.8828125em;
  color: rgb(28, 28, 44);
}
.icon-TD_comunicamos .path14:before {
  content: "\e967";
  margin-left: -0.8828125em;
  color: none;
}
.icon-TD_comunicamos .path15:before {
  content: "\e968";
  margin-left: -0.8828125em;
  color: rgb(28, 28, 44);
}
.icon-TD_comunicamos .path16:before {
  content: "\e969";
  margin-left: -0.8828125em;
  color: none;
}
.icon-TD_comunicamos .path17:before {
  content: "\e96a";
  margin-left: -0.8828125em;
  color: rgb(28, 28, 44);
}
.icon-TD_comunicamos .path18:before {
  content: "\e96b";
  margin-left: -0.8828125em;
  color: none;
}
.icon-TD_comunicamos .path19:before {
  content: "\e96c";
  margin-left: -0.8828125em;
  color: rgb(28, 28, 44);
}
.icon-TD_comunicamos .path20:before {
  content: "\e96d";
  margin-left: -0.8828125em;
  color: none;
}
.icon-TD_innovamo .path1:before {
  content: "\e96e";
  color: rgb(45, 45, 76);
}
.icon-TD_innovamo .path2:before {
  content: "\e96f";
  margin-left: -0.5517578125em;
  color: rgb(45, 45, 76);
}
.icon-TD_innovamo .path3:before {
  content: "\e970";
  margin-left: -0.5517578125em;
  color: rgb(28, 28, 44);
}
.icon-TD_innovamo .path4:before {
  content: "\e971";
  margin-left: -0.5517578125em;
  color: rgb(45, 45, 76);
}
.icon-TD_simplificamos .path1:before {
  content: "\e972";
  color: rgb(45, 45, 76);
}
.icon-TD_simplificamos .path2:before {
  content: "\e973";
  margin-left: -0.8134765625em;
  color: rgb(28, 28, 44);
}
.icon-TD_simplificamos .path3:before {
  content: "\e974";
  margin-left: -0.8134765625em;
  color: rgb(28, 28, 44);
}
.icon-TD_simplificamos .path4:before {
  content: "\e975";
  margin-left: -0.8134765625em;
  color: rgb(28, 28, 44);
}
.icon-TD_simplificamos .path5:before {
  content: "\e976";
  margin-left: -0.8134765625em;
  color: rgb(28, 28, 44);
}
.icon-TD_simplificamos .path6:before {
  content: "\e977";
  margin-left: -0.8134765625em;
  color: rgb(28, 28, 44);
}
.icon-TD_simplificamos .path7:before {
  content: "\e978";
  margin-left: -0.8134765625em;
  color: rgb(45, 45, 76);
}
.icon-TD_simplificamos .path8:before {
  content: "\e979";
  margin-left: -0.8134765625em;
  color: rgb(45, 45, 76);
}
.icon-TD_simplificamos .path9:before {
  content: "\e97a";
  margin-left: -0.8134765625em;
  color: rgb(45, 45, 76);
}
.icon-TD_simplificamos .path10:before {
  content: "\e97b";
  margin-left: -0.8134765625em;
  color: rgb(45, 45, 76);
}
.icon-TD_simplificamos .path11:before {
  content: "\e97c";
  margin-left: -0.8134765625em;
  color: rgb(28, 28, 44);
}
.icon-TD_simplificamos .path12:before {
  content: "\e97d";
  margin-left: -0.8134765625em;
  color: rgb(28, 28, 44);
}
.icon-TD_simplificamos .path13:before {
  content: "\e97e";
  margin-left: -0.8134765625em;
  color: rgb(45, 45, 76);
}
.icon-td_logo_header:before {
  content: "\e97f";
  color: #fff;
}
.icon-td_logo:before {
  content: "\e980";
  color: #fff;
}
